<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChipaFlow - Sistema Financeiro para Chiparias</title>
    <meta name="description" content="Sistema completo de gestão financeira para chiparias com PDV, controle de estoque e relatórios" />
    <meta name="author" content="ChipaFlow" />

    <meta property="og:title" content="ChipaFlow - Sistema Financeiro para Chiparias" />
    <meta property="og:description" content="Sistema completo de gestão financeira para chiparias com PDV, controle de estoque e relatórios" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-DdfTV7sP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRhCqrmn.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
